﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GatewayFidelidade", "GatewayFidelidade\GatewayFidelidade.csproj", "{81958880-311B-4B1D-A1C5-075CDB90ED7D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Modelo.Fidelidade", "Modelo.Fidelidade\Modelo.Fidelidade.csproj", "{61B4A564-5086-4B55-A8F1-75F6C5D6E076}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Repositorio.Fidelidade", "Repositorio.Fidelidade\Repositorio.Fidelidade.csproj", "{3DDC5FA4-2D8F-4EB3-9C58-DE58E7371652}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Servico.Fidelidade", "Servico.Fidelidade\Servico.Fidelidade.csproj", "{E7B22C0F-AA76-4904-B8C7-E249E83821AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81958880-311B-4B1D-A1C5-075CDB90ED7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81958880-311B-4B1D-A1C5-075CDB90ED7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81958880-311B-4B1D-A1C5-075CDB90ED7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81958880-311B-4B1D-A1C5-075CDB90ED7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{61B4A564-5086-4B55-A8F1-75F6C5D6E076}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61B4A564-5086-4B55-A8F1-75F6C5D6E076}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61B4A564-5086-4B55-A8F1-75F6C5D6E076}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61B4A564-5086-4B55-A8F1-75F6C5D6E076}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DDC5FA4-2D8F-4EB3-9C58-DE58E7371652}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DDC5FA4-2D8F-4EB3-9C58-DE58E7371652}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DDC5FA4-2D8F-4EB3-9C58-DE58E7371652}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DDC5FA4-2D8F-4EB3-9C58-DE58E7371652}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7B22C0F-AA76-4904-B8C7-E249E83821AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7B22C0F-AA76-4904-B8C7-E249E83821AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7B22C0F-AA76-4904-B8C7-E249E83821AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7B22C0F-AA76-4904-B8C7-E249E83821AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4A27CB3-D451-46C1-92C6-0D85B7ACA9E5}
	EndGlobalSection
EndGlobal
